name: Publish Docker Image

on:
  push:
    branches: [ gedit-1.6.0 ]
  pull_request:
    branches: [ gedit-1.6.0 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'zulu'

    - name: docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER_FINTECHEANDO}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD_FINTECHEANDO}}
      run: |
        echo ${{ secrets.DOCKER_PASSWORD_FINTECHEANDO }} | docker login -u ${{ secrets.DOCKER_USER_FINTECHEANDO }} --password-stdin

    - name: Build the Docker image
      run: ./gradlew :fineract-provider:clean :fineract-provider:jibDockerBuild -x test
      
    - name: Docker Hub Prepare
      run: docker image tag fineract fintecheando/fineract:1.6.1

    - name: Docker Hub Push  
      run: docker image push fintecheando/fineract:1.6.1
