name: Publish Docker Image

on:
  push:
    branches: [ gedit-1.6.0 ]
  pull_request:
    branches: [ gedit-1.6.0 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'zulu'

    - name: docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER_FINTECHEANDO}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD_FINTECHEANDO}}
        DOCKER_ORGANIZATION: ${{secrets.DOCKER_ORGANIZATION}}
        FINERACT_VERSION: ${{secrets.FINERACT_LATEST_STABLE_VERSION}}
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin

    - name: Build the Docker image
      run: ./gradlew :fineract-provider:clean :fineract-provider:jibDockerBuild -x test
      
    - name: Docker Hub Prepare
      run: docker image tag fineract $DOCKER_ORGANIZATION/fineract:$FINERACT_VERSION

    - name: Docker Hub Push  
      run: docker image push $DOCKER_ORGANIZATION/fineract:$FINERACT_VERSION
